.env# -------------------------
# APP CONFIGURATION
# -------------------------
APP_NAME=KBK App
APP_ENV=development
DEBUG=True

# -------------------------
# UI SETTINGS
# -------------------------
DEFAULT_THEME=light
DEFAULT_LANGUAGE=en
DEFAULT_FONT_SIZE=medium
DEFAULT_COLOR_MODE=normal

# -------------------------
# PATHS
# -------------------------
PROJECT_ROOT=C:/Users/PC-21/Documents/PythonProjects/kbk_app

# -------------------------
# EXTERNAL PROGRAMS
# -------------------------
VSCODE_PATH=code
PYTHON_PATH=venv/Scripts/python.exe

# -------------------------
# API KEYS (EXAMPLE)
# -------------------------
# API_KEY=your_api_key_here

{
    "name": "Run KBK_APP",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/main.py",
    "console": "integratedTerminal",
    "envFile": "${workspaceFolder}/.env"
}